apiVersion: v1
kind: Secret
metadata: 
  name: db-secret
stringData:
  # ponemos el nombre de la variable que inyectamos en el contenedor, ver rc
  DB_DATABASE: xwiki
  DB_HOST: db
  DB_PASSWORD: p@$$w0rd
  DB_ROOT_PASSWORD: p@$$w0rd
  DB_USER: xwiki
type: Opaque
